apiVersion: training.eduk8s.io/v1alpha2
kind: Workshop
metadata:
  name: lab-pods-and-containers
spec:
  title: Pods and Containers
  description: Introduction to pods and containers
  vendor: eduk8s.io
  difficulty: beginner
  url: https://github.com/eduk8s-labs/hands-on-kubernetes
  content:
    files: github.com/eduk8s-labs/hands-on-kubernetes/lab-pods-and-containers
  session:
    budget: medium
    applications:
      terminal:
        enabled: true
        layout: split
      console:
        enabled: true
