apiVersion: training.eduk8s.io/v1alpha1
kind: TrainingPortal
metadata:
  name: hands-on-kubernetes
spec:
  workshops:
  - name: lab-pods-and-containers
    capacity: 1
    expires: 20m
    orphaned: 5m
