apiVersion: training.eduk8s.io/v1alpha1
kind: TrainingPortal
metadata:
  name: lab-hands-on-kubernetes
spec:
  workshops:
  - name: lab-hands-on-kubernetes
    capacity: 1
    expires: 60m
    orphaned: 5m
